
<!DOCTYPE html>
<html>
<head>
<title> HOME  </title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="sidebar">
<a class="active" href="https://tivadar999.github.io/kollazs"> HOME</a>
<a href="https://tivadar999.github.io/kollazs/keplink.htm">1.FELADAT</a>
<a href="https://tivadar999.github.io/kollazs/listak.html">2.FELADAT</a>
<a href="https://tivadar999.github.io/kollazs/orarend.html">3.FELADAT</a>
</div>
<div class="content">
    <h1>BT oldala</h1>
    <p>Balogh Tivadar vagyok 15 éves Girincsen lakom a Bitto Duo egyik tagja a szomszédom, Fifffázgatni szoktam szabad időmben</p>
     <img src="https://raw.githubusercontent.com/Tivadar999/kollazsss/main/IMG_20210116_194308_961.jpg" alt="kollazskep" width="80%">
</div>



</body>
</html>
