<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BT képlink</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="sidebar">
<a  href="https://tivadar999.github.io/kollazs"> HOME</a>
<a class="active" href="https://tivadar999.github.io/kollazs/keplink.htm">1.FELADAT</a>
<a href="https://tivadar999.github.io/kollazs/listak.html">2.FELADAT</a>
<a href="https://tivadar999.github.io/kollazs/orarend.html">3.FELADAT</a>
</div>

<div class="content">
    
    <body bgcolor="green">

	  <h1>Balogh Tivadar</h1>
	  <p>keplink</p>
	
   <a href="https://www.thesportreview.com/2018/06/chelsea-fc-news-kante-world-cup-haircut/"> kante
   </a>
   
<img src="https://www.thesportreview.com/wp-content/uploads/kante-haircut.jpg" alt="kante" style="width:250px;height:250px;">


</div>
    </body>
</html>
