<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
</style>
</head>
<body>
 <div class="sidebar">
<a  href="https://tivadar999.github.io/kollazs"> HOME</a>
<a href="https://tivadar999.github.io/kollazs/keplink.htm">1.FELADAT</a>
<a class="active" href="https://tivadar999.github.io/kollazs/listak.html">2.FELADAT</a>
<a href="https://tivadar999.github.io/kollazs/orarend.html">3.FELADAT</a>
 </div>   
<div class="content"
  <title>Listak</title>
</head>
<body bgcolor="green">
  <h1 style="color: blueviolet;">Balogh Tivadar</h1>
  <h2 style="color: chartreuse;">Listák</h2>
  <p style="color: darkblue;">A kedvenc tantárgyaim:</p>
  <ol>
    <li>IKT</li>
    <li>Táv.</li>
    <li>Magyar</li>
  </ol>
  <p style="color: darkorchid;">Kedvenc szabadidős tevékenységeim:</p>
  <ul>
    <li>FIFA</li>
    <li>Kosár</li>
    <li>Nők</li>
  </ul>
  </div>
  
</body>
</html>
