
<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BT órarend</title>
    <link rel="stylesheet" href="style.css">
     <style>

    </style>
</head>
<body>
    <div class="sidebar">
<a  href="https://tivadar999.github.io/kollazs"> HOME</a>
<a href="https://tivadar999.github.io/kollazs/keplink.htm">1.FELADAT</a>
<a href="https://tivadar999.github.io/kollazs/listak.html">2.FELADAT</a>
<a class="active" href="https://tivadar999.github.io/kollazs/orarend.html">3.FELADAT</a>
    </div>

    
        
    <div class="content">
         <h1>Órarend 9.c</h1>
        <table style="width: 100%;" border=1>
            <tr>
                <td style="color: deeppink;">HÉTFŐ</td>
                <td style="color: rgb(109, 30, 255);">KEDD</td>
                <td style="color: rgb(255, 47, 109);">SZERDA</td>
                <td style="color: mediumblue;">CSÜTÖRTÖK</td>
                <td style="color: orangered;">PÉNTEK</td>
        
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td style="color: rgb(0, 113, 128);">prog alapok</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td style="color: rgb(51, 255, 0);">Angol</td>
                <td style="color: red;">Angol</td>
                <td style="color: turquoise;">Matek</td>
                <td style="color: purple;">Prog alapok</td>
                <td></td>
        
            </tr>
            <tr>
                <td style="color: plum;">ofő</td>
                <td style="color: yellow;">magyar</td>
                <td style="color: royalblue;">töri</td>
                <td style="color: peru;">info táv</td>
                <td style="color: tomato;">komplex</td>
        
            </tr>
            <tr>
                <td style="color: yellow;">magyar</td>
                <td style="color: tomato;">komplex</td>
                <td style="color: yellow;">magyar</td>
                <td style="color: peru;">info táv</td>
                <td style="color: red;">angol</td>
                <td></td>
            </tr>
            <tr>
                <td style="color: springgreen;">tesi</td>
                <td style="color: turquoise;">matek</td>
                <td style="color: teal;">ikt</td>
                <td style="color: peru;">info táv</td>
                <td style="color: springgreen;">tesi</td>
                <td></td>
            </tr>
            <tr>
                <td style="color: seagreen;">munkavál</td>
                <td style="color: royalblue;">töri</td>
                <td style="color: salmon;">digitális</td>
                <td style="color: turquoise;">matek</td>
                <td style="color: pink;">komp matek</td>
                <td></td>
            </tr>
            <tr>
                <td style="color: royalblue;">töri</td>
                <td style="color: yellow;">magyar</td>
                <td style="color: salmon;">digitális</td>
                <td style="color: yellow;">mygyar</td>
                <td style="color: turquoise;">matek</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td style="color: springgreen;">tesi</td>
                <td style="color: red;">angol</td>
                <td style="color: tomato;">komplex</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td style="color: springgreen;">tesi</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
    
</body>
</html>
